{
  "name": "km-chart-visualization",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@azure/msal-browser": "^5.9.0",
    "@azure/msal-react": "^5.3.2",
    "@fluentui/react": "^8.125.5",
    "@fluentui/react-components": "^9.73.8",
    "@fluentui/react-icons": "^2.0.325",
    "@reduxjs/toolkit": "^2.11.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.9",
    "d3-color": "^3.1.0",
    "lodash-es": "^4.18.1",
    "react": "^19.2.5",
    "react-chartjs-2": "^5.3.1",
    "react-d3-cloud": "^1.0.6",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.1.2",
    "react-scripts": "^5.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-supersub": "^1.0.0",
    "scheduler": "^0.27.0",
    "typescript": "^6.0.3",
    "web-vitals": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/chart.js": "^4.0.1",
    "@types/lodash-es": "^4.17.12",
    "nth-check": "^3.0.1"
  },
  "overrides": {
    "d3-color": "$d3-color",
    "nth-check": "$nth-check",
    "flatted": "^3.4.2",
    "lodash": "4.18.1",
    "node-forge": "^1.4.0",
    "react-scripts": {
      "picomatch": "^4.0.4"
    },
    "serialize-javascript": "^7.0.3",
    "bfj": "^9.1.3"
  }
}
