{
  "name": "knowledge-mining-frontend",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://127.0.0.1:8000",
  "dependencies": {
    "@azure/msal-browser": "^3.30.0",
    "@azure/msal-react": "^2.2.0",
    "@fluentui/react-components": "^9.56.0",
    "@fluentui/react-icons": "^2.0.260",
    "@types/d3": "^7.4.3",
    "axios": "^1.16.0",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "nanoid": "^3.3.18",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "ajv": "^8.17.1"
  },
  "overrides": {
    "shell-quote": "1.9.0",
    "websocket-driver": "0.7.5",
    "postcss": "8.5.25",
    "fast-uri": "3.1.5",
    "svgo": "2.8.3",
    "js-yaml@^3": "3.15.1",
    "js-yaml@^4": "4.3.1",
    "@tootallnate/once": "2.0.1",
    "brace-expansion@^1": "1.1.18",
    "brace-expansion@^2": "2.1.4",
    "form-data@^3": "3.0.5",
    "form-data@^4": "4.0.6",
    "ws@^7": "7.5.11",
    "ws@^8": "8.21.0",
    "@babel/plugin-transform-modules-systemjs": "7.29.4",
    "underscore": "1.13.8",
    "serialize-javascript": "7.0.3",
    "nth-check": "2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
